<html>
    <body><h1>Index.html</h1>

        <a href="/hello/checkname">Check demo2.js hello method</a></br>
         <a href="/add/2000/21000">Check demo2.js sum method </a></br>
    <hr/>
<form action="hello" method="get">
Name : <input type="text" name="nm" value="Vaishali" /></br>
<input type="submit" value="Click to Check demo3 hello method.." />
</form>
    <form action="add" method="get">
Number 1 : <input type="number" name="n1" value="100" /></br>
Number 2 : <input type="number" name="n2" value="200" /></br>
<input type="submit" value="Click to Check demo3 add method.." />
</form>
<hr/>
<form action="hello" method="post">
Name : <input type="text" name="nm" value="Vaishali" /></br>
<input type="submit" value="Click to Check demo4 hello method.." />
</form>
    <form action="add" method="post">
Number 1 : <input type="number" name="n1" value="100" /></br>
Number 2 : <input type="number" name="n2" value="200" /></br>
<input type="submit" value="Click to Check demo4 add method.." />
</form>
    </body>
</html>
<!-- 
<form action="hello" method="post">
Name : <input type="text" name="nm" value="Vaishali" /></br>
<input type="submit" value="Submit" />
</form>

-->