EmpNumber :	<input type="text" value="10" [(ngModel)]="e.empno" /><br/>
Ename : <input type="text" value="AAA" [(ngModel)]="e.ename" /><br/>
Salary:	<input type="text" value="1000" [(ngModel)]="e.salary" /><br/>
	<input type="button" value="add" (click)="add()" />

	{{e|json}}


<table border="1" bgcolor="cyan">
	<th>Empno</th>
	<th>Ename</th>
	<th>Salary</th>
	<tr *ngFor="let tmpemp of emparr">
		<td>{{tmpemp.empno}}</td>
		<td>{{tmpemp.ename}}</td>
		<td>{{tmpemp.salary}}</td>
	</tr>
</table>	
	<h1>Current Array Lengh = {{emparr.length}}</h1>